## We need Python anyway,
## might as well use an image
## with Python built-in.
FROM google/python

## For building C-extension wheels
## we need the C and FFI development
## environments.
RUN apt-get install -y python-dev libffi-dev

## Putting things in a virtual environment
## makes it easier to have custom version
## of every pip package.
RUN virtualenv /build

## Install the packages we need to write
## mkpex. Everything else will be taken
## care of by mkpex.
RUN /build/bin/pip install --upgrade pip mainland pex wheel requests[security]

## Put all needed files in the source
## directory.
RUN mkdir -p /src/boredbot/
ADD boredbot/*.py /src/boredbot/
ADD luggage/*.py /src/luggage/
ADD boredbot_deploy/*.py /src/boredbot_deploy/
ADD setup.py /src/
ADD requirements.txt /src/
